# API Keys
#########################
DISCORD_APP_NAME=
DISCORD_APP_ID=
DISCORD_APP_SECRET= ## Moved to Docker Secret
DISCORD_APP_TOKEN=  ## Moved to Docker Secret

# Bot settings
#########################
DISCORD_BOT_OFFICAL_DISCORD=389204362959781899
DISCORD_ANNOUNCEMENTS_CHANNEL=537076604430581760
DISCORD_ANNOUNCEMENTS_MAINTAINERS_MENTION=146439529824256000
DISCORD_AUDITLOG_CHANNEL=656706316902989834
DISCORD_REDIRECT_URI=http://localhost:8080/api/auth-callback
BOT_MESSAGE_CLEANUP_CLEAR_CHANNEL=false
BOT_MESSAGE_CLEANUP_AGE=10000
BOT_MESSAGE_CLEANUP_MEMORY_AGE=20000
BOT_MESSAGE_CLEANUP_INTERVAL=5000
BOT_MESSAGE_PREFIX="/"
BOT_LOGGING="debug"
BOT_LOGGING_CONSOLE=true
BOT_SECRET=
BOT_LOCALE="en"

# Database Config
#########################
DB_STRING=
DB_MONITOR_PING_FAILED_THRESHOLD=10
DB_NAME="kiera-dev"

# Web API Config
#########################
API_PORT=8234
API_HTTPS_KEY="./server.key"
API_HTTPS_CRT="./server.crt"
API_EXT_DEFAULT_URL="https://kierabot.xyz/"

# Web Server Secret
#########################
BOT_WEB_APP_SERVER_SECRET=

# Debugging values
#########################
BOT_BLOCK_STATS=false
BOT_BLOCK_GLOBALSLASH=true
